ALGORITHM Sum_Distinct
VAR
    set1, set2 : ARRAY_OF INTEGER[10];
    i,j: INTEGER;
    sum,sum1,sum2,sumdist:INTEGER:=0;
    
BEGIN
    FOR i FROM 0 TO 3 DO
        Read(set1[i]);// insert from user
    END_FOR
    FOR i FROM 0 TO 4 DO
        Read(set2[i]);
    END_FOR

    FOR i FROM 0 TO 3 DO
        FOR j FROM 0 TO 4 DO
            IF (set1[i]=set2[j]) THEN
                sum := sum+set1[i]
            END_IF
            sum2 := sum2+set2[j]
        
        END_FOR
        sum1 := sum1+set1[i]    
    END_FOR
    sumdist=sum1+(sum2/set1.length)-2*sum
    
    Write("Distinct Elements Sum : " , sumdist)
END
