ALGORITHM Sum_Distinct
VAR
    set1, set2 : ARRAY_OF INTEGER[10];
    htab : HASH_TABLE<INTEGER,INTEGER>;
    i,j,count: INTEGER;
    sum:INTEGER:=0;
    
BEGIN
    FOR i FROM 0 TO 3 DO
        Read(set1[i]);// insert from user
    END_FOR
    FOR i FROM 0 TO 4 DO
        Read(set2[i]);
    END_FOR

    FOR i FROM 0 TO set1.length -1 DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR

    FOR j FROM 0 TO set2.length -1 DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            count := htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR

    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.get(set2[j]) = 1) THEN
            sum := sum+set2[j];
        END_IF
    END_FOR
    
    Write("Distinct Elements Sum : " , sum)
END